<!DOCTYPE html>
<html lang="fi">

<head>
	<title>Preferences</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="style.css"><!-- from http://www.cssflow.com/snippets/simple-toggle-switch/demo -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<style>
		#content {
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.domain-name {
			padding-top: 5px;
		}

		.input-label{
			width: 185px;
		}

		.short-input{
			width:100px;
			height: 30px;
			display: inline-block;
		}

		.form-group{
			margin-bottom: 5px;
		}

		#newDomain-button{
			margin-left: 10px;
		}

		#save-button{
			margin-bottom: 5px;
		}

		#error-message{
			color: red;
			margin-bottom: 5px
		}

		#feedback {
			color: green;
			margin-bottom: 5px;
		}
	</style>

</head>

<body>
	<div id="content">
		<button type="button" class="btn btn-primary " id="save-button">Save</button>

		<div id="error-message"></div>
		<div id="feedback"></div>

		<div class="form-group">
		  <label for="active" class="input-label">Active</label>
			<label class="switch">
	      <input type="checkbox" id="active-input" class="switch-input">
	      <span class="switch-label" data-on="On" data-off="Off"></span>
	      <span class="switch-handle"></span>
	    </label>
			<!--<input type="checkbox" id="active-input" >-->
		</div>
		<div class="form-group has-feedback">
			<label for="waitingTime" class="input-label">Waiting time (sec)</label>
			<input type="text" id="waitingTime-input" class="form-control short-input">
		</div>
		<div class="form-group has-feedback">
			<label for="expirationTime" class="input-label">Wait expiration time (min)</label>
			<input type="text" id="expirationTime-input" class="form-control short-input">
		</div>
		<div class="form-group">
			<label for="filteredDomains">Filtered domains</label>
			<button type="button" class="btn btn-default btn-xs" id="newDomain-button">+</button>
			<div id="filteredDomains-list"></div>

		</div>
	</div>
</body>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="config.js"> </script>-->
</html>
